loppis/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:local="clr-namespace:loppis.Views"
        xmlns:vm="clr-namespace:loppis.ViewModels"
        xmlns:dam="clr-namespace:DataAccess.Model;assembly=dataaccess"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="loppis.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:SalesViewModel"
        Title="LoppisAppen" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF222020" Initialized="Window_Initialized">
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type dam:SaleEntry}">
      <DockPanel HorizontalAlignment="Right" Focusable="False">
        <TextBlock Text="{Binding SellerIdListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="Spaces" Text=" " FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock Text="Pris: " FontSize="32" Focusable="False"  FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="Price" Text="{Binding PriceListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
      </DockPanel>
    </DataTemplate>
    <!--<DataTemplate x:Key="SalesTemplate">
      <DockPanel HorizontalAlignment="Right" Focusable="False">
        <TextBlock Text="Senaste köp:" FontSize="18" Focusable="False" FontFamily="Consolas" FontStyle="Italic"/>
        <TextBlock x:Name="Spaces" Text=" " FontSize="18" Focusable="False" FontFamily="Consolas" FontStyle="Italic"/>
        <TextBlock Text="{Binding SumTotal}" FontSize="18" Focusable="False" FontFamily="Consolas" FontStyle="Italic"/>
        <TextBlock x:Name="Spaces2" Text="kr " FontSize="18" Focusable="False" FontFamily="Consolas" FontStyle="Italic"/>
        <TextBlock Text="{Binding TimestampString}" FontSize="18" Focusable="False"  FontFamily="Consolas" FontStyle="Italic"/>
        <TextBlock x:Name="Price" Text="{Binding PriceListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
      </DockPanel>
    </DataTemplate>-->
  </Window.DataTemplates>
  <Window.Styles>
    <Style Selector="TextBox.leftmargin">
      <Setter Property="Margin" Value="50,0,0,0"/>
    </Style>
    <Style Selector="Button.colored.margins">
      <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style Selector="Button.red-colored:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Red"/>
      <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.green-colored:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Green"/>
      <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>
  </Window.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="83*"/>
      <ColumnDefinition Width="817*"/>
      <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column ="0" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="36" Text="{Binding Cashier, Mode=TwoWay}" Background="{Binding CashierBackground}"/>
      <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="70">
        <TextBox Classes="leftmargin" Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.SellerId, Mode=TwoWay}" Background="{Binding SellerIdBackground}" local:FocusExtension.IsFocused="{Binding SellerIdFocused}">
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding MoveFocusCommand}" />
            <KeyBinding Gesture="Space" Command="{Binding SaveToFileCommand}"/>
          </TextBox.KeyBindings>
        </TextBox>
        <TextBox Name="PriceTextBox" Classes="leftmargin" Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.Price, Mode=TwoWay}" local:FocusExtension.IsFocused="{Binding PriceFocused}">
          >
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding EnterSaleCommand}"/>
            <KeyBinding Gesture="Space" Command="{Binding SaveToFileCommand}"/>
          </TextBox.KeyBindings>
        </TextBox>
      </StackPanel>
      <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="100,0,100,0">
        <Button Classes="colored margins" Background="BlueViolet" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Vykort" Focusable="False" Command="{Binding ExecuteCardCommand}">
        </Button>
        <Button Classes="colored margins" Background="Orange" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Kasse" Focusable="False" Command="{Binding ExecuteBagCommand}">
        </Button>
        <Button Classes="colored margins green-colored" Background="Green" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Avrunda" Focusable="False" Command="{Binding RoundUpCommand}">
        </Button>
        <Button Classes="colored margins red-colored" Background="Red" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Rensa" Focusable="False" Command="{Binding ExecuteClearCommand}">
        </Button>
      </StackPanel>
    </Grid>
    <Grid Grid.Column ="2">
      <Grid.RowDefinitions >
        <RowDefinition Height="*"/>
        <RowDefinition Height="200"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="items" VerticalAlignment="Stretch" BorderThickness="0" Items="{Binding ItemList}" Focusable="False"/>
        <!--ItemTemplate="{StaticResource EntryItemTemplate}" HorizontalContentAlignment="Stretch" PreviewMouseDoubleClick="items_PreviewMouseDoubleClick" MouseLeftButtonUp="items_MouseLeftButtonUp"-->
        <!--ListBox Grid.Row="1" x:Name="lastSales" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding LastSalesList}" ItemTemplate="{StaticResource SalesTemplate}" HorizontalContentAlignment="Stretch" Focusable="False" Background="LightGray" MouseLeftButtonUp="lastSales_MouseLeftButtonUp"/>-->
      </Grid>
      <Grid Grid.Row ="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="totalLabel"  BorderThickness="0" Height="100" Background="white" Grid.Column="0" Grid.Row="0" Content="Summa" VerticalContentAlignment="Bottom" FontSize="34"></Label>
        <Label x:Name="total"  BorderThickness="0" Height="100" Background="white" Grid.Column="1" Grid.Row="0" Content="{Binding SumTotal}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="80"></Label>
        <Button x:Name="newSeller"  BorderThickness="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Klar" Height="100" Background="Green" FontSize="34">
          <!--<Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="Click">
              <Behaviors:InvokeCommandAction Command="{Binding SaveToFileCommand}"/>
            </Behaviors:EventTrigger>
          </Behaviors:Interaction.Triggers>-->
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Window>
